# EJERCICIOS JSX

## EJERCICIO 1 

![1](Evidencias/Ejercicio1.PNG)

## EJERCICIO 2

![1](Evidencias/Ejercicio2.PNG)

## EJERCICIO 3

![1](Evidencias/Ejercicio3.PNG)

## EJERCICIO 4

![1](Evidencias/Ejercicio4.PNG)

## EJERCICIO 5

![1](Evidencias/Ejercicio5.PNG)

## EJERCICIO 6

![1](Evidencias/Ejercicio6.PNG)
## EJERCICIO 7

![1](Evidencias/Ejercicio7.PNG)

## EJERCICIO 8

![1](Evidencias/Ejercicio8.PNG)

## EJERCICIO 9

![1](Evidencias/Ejercicio9.PNG)

## EJERCICIO 10

![1](Evidencias/Ejercicio10.PNG)

## EJERCICIO 11

![1](Evidencias/Ejercicio11.PNG)

## EJERCICIO 12

![1](Evidencias/Ejercicio12.PNG)

## EJERCICIO 13

![1](Evidencias/Ejercicio13.PNG)


